<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>BES考勤辅助系统</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <p class="text text-1">BES考勤辅助系统</p>
  <div class="container clearfix">
    <p class="text text-2">用户名</p>
    <input class="_input _input-1" name="username" type="text">
    <p class="text text-3">密 &nbsp; 码</p>
    <input class="_input _input-2" name="password" type="password">
  </div>
  <p id="err" class="text text-4">err</p>
  <button id="btLogin" class="_button"></button>
</body>
</html>